{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "dockerfile" },
  "deploy": {
    "startCommand": "python deploy.py",
    "restartPolicyType": "always",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}
